sudo mkdir -p /etc/diskmon
sudo cp /path/to/your/repo/config.yaml /etc/diskmon/config.yaml
# sau dacă ai doar un exemplu:
# sudo cp /path/to/your/repo/src/linux/config.example.yaml /etc/diskmon/config.yaml

sudo systemctl daemon-reload

# Enable and start the normal 5-min timer
sudo systemctl enable --now diskmon.timer

# Enable and start the daily forced timer
sudo systemctl enable --now diskmon-force.timer

# Run once now (normal)
sudo systemctl start diskmon.service

# Run forced once now
sudo systemctl start diskmon-force.service

# Restrânge permisiunile (recomandat)
sudo chown root:root /etc/diskmon/config.yaml
sudo chmod 600 /etc/diskmon/config.yaml

sudo systemctl daemon-reload
sudo systemctl restart diskmon.service
# Dacă folosești timer:
sudo systemctl restart diskmon.timer